[loggers]
keys=root,iotconnect,obd,obd_elm327

[handlers]
keys=console,MainFile

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_iotconnect]
level=DEBUG
handlers=console,MainFile
qualname=iotconnect
propagate=0

[logger_obd]
level=DEBUG
handlers=console,MainFile
qualname=obd.obd
propagate=0

[logger_obd_elm327]
level=DEBUG
handlers=console,MainFile
qualname=obd.elm327
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_MainFile]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simple
args=('./iotconnect.log', 'midnight', 1, 15, None, False, False, None)

[formatter_simple]
format=%(asctime)s %(threadName)-14s %(name)-35s %(levelname)-8s %(message)s
datefmt=
